# open-app

./: .project  LICENSE  README.md  pom.xml
src/main/java/org/open/application/config/: ApplicationConfiguration.java  SwaggerConfig.java
src/main/java/org/open/application/controller/: IndexController.java  ProductController.java
src/main/java/org/open/application/databean/: Product.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: index.html
